<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.workouts.EditWorkoutFragment">

    <LinearLayout

        android:id="@+id/linlay1_edit_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300px"
            app:cardElevation="8dp"
            android:padding="8dp"
            app:cardCornerRadius="8dp">
            <ImageView
                android:id="@+id/workout_iv_edit"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/workout1"/>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="8dp">
                    <TextView
                        android:id="@+id/workout_name_tv_edit"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/buttons"
                        android:text="Workout Name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Intensity"
                        android:textAlignment="center"
                        android:textColor="@color/buttons"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/intensity_d1_edit"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginHorizontal="4dp"
                            android:src="@drawable/dumbell"/>
                        <ImageView
                            android:id="@+id/intensity_d2_edit"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginHorizontal="4dp"
                            android:src="@drawable/dumbell"/>
                        <ImageView
                            android:id="@+id/intensity_d3_edit"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginHorizontal="4dp"
                            android:src="@drawable/dumbell"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="120dp"
                    android:padding="8dp"
                    android:text="Dummy instructions"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:id="@+id/instruction_edit"
                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/linlay1_edit_workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:id="@+id/linlay2_add_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp">
        <TextView
            android:text="@string/numReps"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/num_reps_et_edit_workout"
            android:inputType="number"
            android:maxLength="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:text="@string/numSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/num_sets_et_edit_Workout"
            android:inputType="number"
            android:maxLength="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/linlay2_add_workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:id="@+id/linLay3_add_workout"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveWorkoutBtn"
            android:text="Save Workout"
            android:textAllCaps="false"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteWorkoutBtn"
            android:text="Delete Workout"
            android:textAllCaps="false"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/design_default_color_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>